{
  "name": "readme-generator-wc11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCStorey/ReadMe-Generator-WC11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NCStorey/ReadMe-Generator-WC11/issues"
  },
  "homepage": "https://github.com/NCStorey/ReadMe-Generator-WC11#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
